branch 0{
	deep: 0
	num of samples for each class: 845 : 260 : 2
	split by dim 5
	branch 0->0{
		deep: 1
		num of samples for each class: 369
		class: 0
	}
	branch 0->1{
		deep: 1
		num of samples for each class: 273 : 96
		split by dim 3
		branch 0->1->0{
			deep: 2
			num of samples for each class: 123
			class: 0
		}
		branch 0->1->1{
			deep: 2
			num of samples for each class: 78 : 45
			class: 1
		}
		branch 0->1->2{
			deep: 2
			num of samples for each class: 72 : 51
			class: 1
		}
	}
	branch 0->2{
		deep: 1
		num of samples for each class: 203 : 164 : 2
		split by dim 3
		branch 0->2->0{
			deep: 2
			num of samples for each class: 123
			class: 0
		}
		branch 0->2->1{
			deep: 2
			num of samples for each class: 36 : 86 : 1
			class: 3
		}
		branch 0->2->2{
			deep: 2
			num of samples for each class: 44 : 78 : 1
			class: 3
		}
	}
}