branch 0{
	deep: 0
	num of samples for each class: 845 : 260 : 2
	split by dim 5
	branch 0->0{
		deep: 1
		num of samples for each class: 369
		class: 0
	}
	branch 0->1{
		deep: 1
		num of samples for each class: 273 : 96
		split by dim 3
		branch 0->1->0{
			deep: 2
			num of samples for each class: 123
			class: 0
		}
		branch 0->1->1{
			deep: 2
			num of samples for each class: 78 : 45
			split by dim 3
			branch 0->1->1->0{
				deep: 3
				num of samples for each class: 40 : 1
				split by dim 0
				branch 0->1->1->0->0{
					deep: 4
					num of samples for each class: 16
					class: 0
				}
				branch 0->1->1->0->1{
					deep: 4
					num of samples for each class: 8 : 1
					split by dim 0
					branch 0->1->1->0->1->0{
						deep: 5
						num of samples for each class: 4
						class: 0
					}
					branch 0->1->1->0->1->1{
						deep: 5
						num of samples for each class: 1
						class: 1
					}
					branch 0->1->1->0->1->2{
						deep: 5
						num of samples for each class: 4
						class: 0
					}
				}
				branch 0->1->1->0->2{
					deep: 4
					num of samples for each class: 16
					class: 0
				}
			}
			branch 0->1->1->1{
				deep: 3
				num of samples for each class: 26 : 15
				split by dim 2
				branch 0->1->1->1->0{
					deep: 4
					num of samples for each class: 10 : 1
					split by dim 0
					branch 0->1->1->1->0->0{
						deep: 5
						num of samples for each class: 4
						class: 0
					}
					branch 0->1->1->1->0->1{
						deep: 5
						num of samples for each class: 2 : 1
						split by dim 0
						branch 0->1->1->1->0->1->0{
							deep: 6
							num of samples for each class: 1
							class: 0
						}
						branch 0->1->1->1->0->1->1{
							deep: 6
							num of samples for each class: 1
							class: 1
						}
						branch 0->1->1->1->0->1->2{
							deep: 6
							num of samples for each class: 1
							class: 0
						}
					}
					branch 0->1->1->1->0->2{
						deep: 5
						num of samples for each class: 4
						class: 0
					}
				}
				branch 0->1->1->1->1{
					deep: 4
					num of samples for each class: 10
					class: 0
				}
				branch 0->1->1->1->2{
					deep: 4
					num of samples for each class: 3 : 7
					class: 1
				}
				branch 0->1->1->1->3{
					deep: 4
					num of samples for each class: 3 : 7
					class: 1
				}
			}
			branch 0->1->1->2{
				deep: 3
				num of samples for each class: 12 : 29
				class: 1
			}
		}
		branch 0->1->2{
			deep: 2
			num of samples for each class: 72 : 51
			split by dim 3
			branch 0->1->2->0{
				deep: 3
				num of samples for each class: 41
				class: 0
			}
			branch 0->1->2->1{
				deep: 3
				num of samples for each class: 19 : 22
				class: 1
			}
			branch 0->1->2->2{
				deep: 3
				num of samples for each class: 12 : 29
				class: 1
			}
		}
	}
	branch 0->2{
		deep: 1
		num of samples for each class: 203 : 164 : 2
		split by dim 3
		branch 0->2->0{
			deep: 2
			num of samples for each class: 123
			class: 0
		}
		branch 0->2->1{
			deep: 2
			num of samples for each class: 36 : 86 : 1
			class: 1
		}
		branch 0->2->2{
			deep: 2
			num of samples for each class: 44 : 78 : 1
			class: 1
		}
	}
}